{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/articles/(.*)", "destination": "/api" },
    { "source": "/catalog", "destination": "/api" }
  ],
  "crons": [
    {
      "path": "/api/cron/pricing",
      "schedule": "*/5 * * * *"
    }
  ]
}
